<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriverActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Driver Details"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#000000"
                android:textSize="20sp"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/driverNameTV"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:hint="Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_margin="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/driverMobileTV"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:hint="Mobile No"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_margin="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSrc"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:hint="Source"
                        android:layout_gravity="center"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_margin="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/addStop"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_addstop"
                    android:layout_weight="1"
                    />



            </LinearLayout>


        <LinearLayout
            android:id="@+id/stop1Layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/stop1"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:hint="Add Stop"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_margin="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/addStop1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/ic_addstop"
                android:layout_weight="1"
                />

        </LinearLayout>
            <LinearLayout
                android:id="@+id/stop2Layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/stop2"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:hint="Add Stop"

                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_margin="10dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/addStop2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/ic_addstop"
                    android:layout_weight="1"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stop3Layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/stop3"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:hint="Add Stop"
                        android:inputType="text"

                        android:maxLines="1"
                        android:layout_margin="10dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/addStop3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="11dp"
                    android:src="@drawable/ic_addstop"
                    android:layout_weight="1"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/stop4Layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/stop4"
                        android:layout_width="280dp"
                        android:layout_height="40dp"
                        android:hint="Add Stop"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_margin="10dp"/>

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDest"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:hint="Destination"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_margin="10dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtVehicler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Vehicle Type"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textFontWeight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_gender"/>

            <RadioGroup
                android:id="@+id/radioGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioBike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bike"/>

                <RadioButton
                    android:id="@+id/radioCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car"/>

            </RadioGroup>

            <TextView
                android:id="@+id/txtPassenger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Expected no of Passengers"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textFontWeight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_mail"
                />


<!--            <Spinner-->
<!--                android:id="@+id/passengerSpinner"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone"-->
<!--                android:background="@drawable/custom_border"/>-->

            <EditText
                android:id="@+id/etPassenger"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_border"
                android:inputType="number"
                android:hint="  Enter passenger no"
                android:text="1"
                android:ellipsize="end"
               android:visibility="gone"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFare"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:hint="Fare"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_margin="15dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnSearch"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                app:cardCornerRadius="25dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/colorAccent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Save Details"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:clickable="true">

                </androidx.appcompat.widget.AppCompatTextView>


            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </ScrollView>
</LinearLayout>