<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ProfileActivity">

<!--    <LinearLayout-->
<!--        android:id="@+id/tempLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:visibility="gone"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:id="@+id/tempText"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Email not verified! Please verify email to continue"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textSize="20sp"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/tempBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Verify now"-->
<!--            android:elevation="10dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:onClick="verifyMail"-->
<!--            android:clickable="true"-->
<!--            />-->

<!--        <Button-->
<!--            android:id="@+id/tempBtn2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="Logout"-->
<!--            android:elevation="10dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:onClick="logOut"-->
<!--            android:clickable="true"-->
<!--            />-->

<!--    </LinearLayout>-->



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher"
                android:background="#ffffffff"
                android:foreground="@drawable/custom_border"
                android:onClick="updatePicture"
                />


            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Name"
                android:layout_marginTop="25dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textFontWeight="1"
                android:layout_below="@+id/imageView"
                android:layout_marginLeft="30dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:hint="  Your name"
                android:inputType="textPersonName"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"

                />

            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Mobile"
                android:layout_marginTop="25dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textFontWeight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/etName"
                android:layout_marginLeft="30dp"/>

            <EditText
                android:id="@+id/etNumber"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="  Your mobile number"
                android:layout_below="@+id/etName"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                />



            <TextView
                android:id="@+id/txtMail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Mail ID"
                android:layout_marginTop="25dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textFontWeight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/etNumber"
                android:layout_marginLeft="30dp"/>


            <EditText
                android:id="@+id/etMail"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="  Your mail"
                android:layout_below="@+id/etNumber"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                />




            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_profile"
                android:textStyle="bold"
                android:gravity="center"
                android:onClick="updateProfile"
                android:layout_below="@+id/etMail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />


            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LogOut"
                android:textStyle="bold"
                android:gravity="center"
                android:onClick="logOut"
                android:layout_below="@+id/update"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset password?"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textFontWeight="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/logout"
                android:layout_marginStart="30dp"
                android:layout_alignParentEnd="true"
                android:onClick="resetPswd"
                android:clickable="true"
                android:focusable="true" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>